apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: tko-tkg-workshop
spec:
  title: TKG Workshop
  description: Workshop created to demo the TKG deployment and package installation capabilities.
  vendor: eduk8s.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/Tanzu-Partner-SE/TKG-workshop-module1
  content:
     files: "https://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:x-oauth-basic@github.com/Tanzu-Partner-SE/TKG-workshop-module1/tarball/main?path=--anchored"
     #files: github.com/Tanzu-Partner-SE/tsm-tko?ref=main
     image: tanzupartnerworkshop.azurecr.io/tkotkg:1.5
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
        vendor: octant
      editor:
        enabled: true
